#wrapper {
    text-align: center;
    padding: 32px;
    color: white;
}
.cards {
    max-width: 800px;
    margin: 35px auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; 
    gap: 20px
}
.card {
    background-color: rgb(116, 63, 116);
    cursor: pointer;
    display: grid;
}
.card__image-container img {
    width: 100%;
}

.card__content,
.card__info {
    padding: 24px;
    font-weight: bold;      
}

.card__info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;   
}
.card__price {
    background-color: rgb(0, 0, 0);
    filter: brightness(90%);
    padding:  5px 20px;
    border-radius: 20px;
    text-align:  center;
    color: white;
    
}

.featured-wrapper.card__image-container {
    position: relative; 
 }
 .featured {
    background:green; 
    color: black;
    padding: 2px 8px;
    position: absolute;
    right: -2px;
    border-radius: 16px;
    top: -10px;
 }